######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 8 19:56:21 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug               # enables debugging (like the -g flag)
TARGET = search               # sets output executable name to search
QMAKE_CXXFLAGS += -std=c++11  # enable C++11 libraries
SOURCES -= msort_test.cpp # Don't compile certain test files as part of the search application

# Input
HEADERS += front_end.h msort.h myset.h pageparser.h searcheng.h util.h webpage.h
SOURCES += crawler.cpp \
           front_end.cpp \
           myset.cpp \
           parser.cpp \
           search.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp
